<!--index.wxml-->
<view class='container'>
  <view class='change'>
    <navigator url='/pages/change/change' hover-class='navigator-hover'>
       <text>到{{curLang.chs}}</text>
      <text class="iconfont icon-down"></text>
    </navigator>
  </view>

  <view class='input-area'>
    <text class='iconfont icon-cancel' hidden="{{hideClearIcon}}" bindtap='onTapClose'></text>
    <view class="textarea-wrap">
      <textarea placeholder='请输入要翻译的文本' placeholder-style='color: #8995a1' bindinput='onInput' bindconfirm='onConfirm' bindblur='onConfirm' value="{{query}}"></textarea>
    </view>
  </view>

  <view class='text-area'>
    <view class='text-title'>译文</view>
    <text class='iconfont icon-fuzhi' hidden="{{hideCopyBtn}}" bindtap='onTapCopy'></text>
    <view class='text-result' wx:for='{{result}}' wx:key="index">
      <text selectable='true'>{{item}}</text>
    </view>
  </view>

  <!-- <view class='copyright'>
   Lee@2018的最后一天</view> -->

</view>
