
.history-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}

.title {
  font-size: 26rpx;
  color: #8995a1;
}
.item {
  margin-top: 40rpx;
  border: 1rpx solid black;
  border-radius: 20rpx;
  padding-top:2rpx;
  padding-left: 20rpx;
}

.item:nth-child(odd)
{
  background: skyblue;
}

.item .query {
  color: #8995a1;
}

.item .result {
  margin-top: 16rpx;
}